<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
</head>
<body>
	<h1>Name: Aurellia Dhya Andini</h1>
	<h1>NPM: 1706022022</h1>
	<h1>Date of birth: July 20th 1999</h1>
	<br><br>
</body>
</html>